<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java For Beginner - Artikel</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Navbar -->
    <nav class="bg-white shadow-md p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold text-red-800">Home</a>
            <div>
                <a href="/" class="text-gray-600 hover:text-red-800 mx-4">Home</a>
                <a href="\website\python-article.html" class="text-gray-600 hover:text-red-800 mx-4">Articles</a>
                <a href="#contact" class="text-gray-600 hover:text-red-800 mx-4">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Article Content -->
    <main class="container mx-auto mt-8 p-4 bg-white shadow-md rounded-lg">
        <article>
            <h1 class="text-3xl font-bold text-red-800 mb-4">Java For Beginner</h1>
            <img src="/images/java1.jpg" alt="Java" class="w-full h-64 object-cover rounded mb-6">
            <p class="text-lg leading-relaxed mb-4">
                Java adalah salah satu bahasa pemrograman yang paling populer dan banyak digunakan di dunia. Artikel ini ditujukan untuk pemula yang ingin belajar dasar-dasar bahasa Java.
            </p>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Apa Itu Java?</h2>
            <p class="text-lg leading-relaxed mb-4">
                Java adalah bahasa pemrograman yang dibuat oleh James Gosling di Sun Microsystems pada tahun 1995. Java terkenal dengan slogan "Tulis sekali, jalankan di mana saja," yang berarti kode Java dapat berjalan di berbagai platform tanpa harus dikompilasi ulang.
            </p>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Mengapa Memilih Java?</h2>
            <p class="text-lg leading-relaxed mb-4">
                Ada beberapa alasan mengapa Java sangat populer di kalangan pengembang:
            </p>
            <ul class="list-disc list-inside mb-4">
                <li>Platform-independen: Java dapat dijalankan di berbagai sistem operasi.</li>
                <li>Komunitas besar: Java memiliki komunitas pengembang yang sangat besar yang selalu siap membantu.</li>
                <li>Keamanan: Java memiliki fitur keamanan bawaan yang kuat.</li>
            </ul>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Memulai Dengan Java</h2>
            <p class="text-lg leading-relaxed mb-4">
                Berikut adalah langkah-langkah dasar untuk memulai pemrograman Java:
            </p>
            <ol class="list-decimal list-inside mb-4">
                <li>Instalasi JDK (Java Development Kit).</li>
                <li>Menggunakan IDE seperti IntelliJ IDEA atau Eclipse.</li>
                <li>Menulis program Java pertama Anda: "Hello World!"</li>
            </ol>
            <p class="text-lg leading-relaxed mb-4">
                Contoh kode Java sederhana untuk mencetak "Hello World":
            </p>
            <pre class="bg-gray-900 text-white p-4 rounded mb-6">
<code>
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}
</code>
            </pre>
            <p class="text-lg leading-relaxed mb-4">
                Program di atas mencetak teks "Hello, World!" ke layar konsol. Ini adalah program dasar yang sangat umum digunakan sebagai langkah awal dalam mempelajari bahasa pemrograman baru.
            </p>
            <p class="text-lg leading-relaxed mb-4">
                Dengan mempelajari Java, Anda dapat membangun berbagai jenis aplikasi, mulai dari aplikasi desktop hingga aplikasi web dan mobile.
            </p>
        </article>
        <a href="/" class="text-red-800 font-semibold mt-6 inline-block">Kembali ke Beranda</a>
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-md mt-8 p-4">
        <div class="container mx-auto text-center">
            <p class="text-gray-600">&copy; 2024 Muhammad Rifki. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
