<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Python - Artikel</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Navbar -->
    <nav class="bg-white shadow-md p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold text-red-800">Home</a>
            <div>
                <a href="/" class="text-gray-600 hover:text-red-800 mx-4">Home</a>
                <a href="\website\Web.html" class="text-gray-600 hover:text-red-800 mx-4">Articles</a>
                <a href="#contact" class="text-gray-600 hover:text-red-800 mx-4">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Article Content -->
    <main class="container mx-auto mt-8 p-4 bg-white shadow-md rounded-lg">
        <article>
            <h1 class="text-3xl font-bold text-red-800 mb-4">Introduction to Python Programming</h1>
            <img src="/images/py2.jpg" alt="Python" class="w-full h-64 object-cover rounded mb-6">
            <p class="text-lg leading-relaxed mb-4">
                Python is a versatile and popular programming language known for its readability and broad range of applications. This article is designed for beginners who are interested in learning the basics of Python programming.
            </p>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">What is Python?</h2>
            <p class="text-lg leading-relaxed mb-4">
                Python is an interpreted, high-level, general-purpose programming language created by Guido van Rossum and first released in 1991. Python's design philosophy emphasizes code readability, and its syntax allows programmers to express concepts in fewer lines of code than might be used in other languages.
            </p>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Why Choose Python?</h2>
            <p class="text-lg leading-relaxed mb-4">
                Here are some reasons why Python is a preferred choice among developers:
            </p>
            <ul class="list-disc list-inside mb-4">
                <li>Ease of Learning: Python's simple syntax makes it accessible to beginners.</li>
                <li>Extensive Libraries: Python has a wide array of libraries for various applications.</li>
                <li>Versatility: Python can be used for web development, data analysis, artificial intelligence, and more.</li>
            </ul>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Getting Started with Python</h2>
            <p class="text-lg leading-relaxed mb-4">
                Here are the basic steps to start programming in Python:
            </p>
            <ol class="list-decimal list-inside mb-4">
                <li>Install Python from the official website.</li>
                <li>Use an IDE like PyCharm or VS Code.</li>
                <li>Write your first Python program: "Hello, World!"</li>
            </ol>
            <p class="text-lg leading-relaxed mb-4">
                Example of a simple Python program to print "Hello, World!":
            </p>
            <pre class="bg-gray-900 text-white p-4 rounded mb-6">
<code>
# This is a simple Python program
print("Hello, World!")
</code>
            </pre>
            <p class="text-lg leading-relaxed mb-4">
                The program above prints "Hello, World!" to the console. This is a common first step in learning any new programming language.
            </p>
            <p class="text-lg leading-relaxed mb-4">
                By learning Python, you can build a wide range of applications, from simple scripts to complex machine learning models and web applications.
            </p>
        </article>
        <a href="/" class="text-red-800 font-semibold mt-6 inline-block">Back to Home</a>
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-md mt-8 p-4">
        <div class="container mx-auto text-center">
            <p class="text-gray-600">&copy; 2024 Muhmmad Rifki. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
