<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Basics - Artikel</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Navbar -->
    <nav class="bg-white shadow-md p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-2xl font-bold text-red-800">Home</a>
            <div>
                <a href="/" class="text-gray-600 hover:text-red-800 mx-4">Home</a>
                <a href="#MENTOK" class="text-gray-600 hover:text-red-800 mx-4">Mentok</a>
            </div>
        </div>
    </nav>

    <!-- Article Content -->
    <main class="container mx-auto mt-8 p-4 bg-white shadow-md rounded-lg">
        <article>
            <h1 class="text-3xl font-bold text-red-800 mb-4">Web Development Basics</h1>
            <img src="/images\Dev.jpg" alt="Web Development" class="w-full h-64 object-cover rounded mb-6">
            <p class="text-lg leading-relaxed mb-4">
                Web development is the work involved in developing a website for the Internet or an intranet. This article is aimed at beginners who are interested in learning the fundamental aspects of web development.
            </p>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Front-End vs Back-End</h2>
            <p class="text-lg leading-relaxed mb-4">
                Web development can be divided into two broad categories: Front-End and Back-End. Front-End development focuses on the client side, dealing with what users see and interact with. Back-End development involves the server-side, focusing on databases, server logic, and application functions.
            </p>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Key Technologies</h2>
            <p class="text-lg leading-relaxed mb-4">
                Here are some of the key technologies used in web development:
            </p>
            <ul class="list-disc list-inside mb-4">
                <li>HTML: The standard markup language for creating web pages.</li>
                <li>CSS: Used for describing the presentation of a document written in HTML.</li>
                <li>JavaScript: A programming language that adds interactivity to your website.</li>
                <li>PHP, Python, Ruby: Commonly used server-side languages.</li>
                <li>Databases: MySQL, MongoDB, etc., for data storage.</li>
            </ul>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Getting Started</h2>
            <p class="text-lg leading-relaxed mb-4">
                To start with web development, you should familiarize yourself with HTML, CSS, and JavaScript. Here’s a basic HTML structure to create a simple web page:
            </p>
            <pre class="bg-gray-900 text-white p-4 rounded mb-6">
<code>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Welcome to my first web page.</p>
</body>
</html>
</code>
            </pre>
            <p class="text-lg leading-relaxed mb-4">
                This simple code creates a basic webpage with a header and a paragraph.
            </p>
        </article>
        <a href="/" class="text-red-800 font-semibold mt-6 inline-block">Kembali ke Beranda</a>
    </main>

    <!-- Footer -->
    <footer class="bg-white shadow-md mt-8 p-4">
        <div class="container mx-auto text-center">
            <p class="text-gray-600">&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
