<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikiytech</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">

    <!-- Header -->
    <header class="bg-red-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">Muhammad Rifki</h1>
            <nav class="space-x-4">
                <a href="#" class="text-white hover:text-gray-300">HOME</a>
                <a href="https://ikiytech.github.io/linktree/" class="text-white hover:text-gray-300">SOCIAL MEDIA</a>
                <a href="\website\java-article.html" class="text-white hover:text-gray-300">MY ARTICLE</a>
                <a href="#" class="text-white hover:text-gray-300">BLOG</a>
            </nav>
        </div>
    </header>

    <main class="container mx-auto mt-8 grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Left Column (Main Articles) -->
        <section class="lg:col-span-2 grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Article Card 1 -->
            <article class="bg-white shadow-md rounded-lg overflow-hidden">
                <img src="\images\java.jpg" alt="Artikel 1" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold mb-2">Java For Beginner</h2>
                    <p class="text-gray-600 mb-4">Soal Soal dan ACT, Prepost</p>
                    <a href="\website\java-article.html" class="text-red-800 font-semibold">Baca selengkapnya</a>
                </div>
            </article>
    
            <!-- Article Card 2 -->
            <article class="bg-white shadow-md rounded-lg overflow-hidden">
                <img src="\images\py.png" alt="Artikel 2" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold mb-2">Introduction to Python Programming</h2>
                    <p class="text-gray-600 mb-4">Python is a powerful, high-level programming language known for its simplicity and readability.</p>
                    <a href="\website\python-article.html" class="text-red-800 font-semibold">Baca selengkapnya</a>
                </div>
            </article>
    
            <!-- Article Card 3 -->
            <article class="bg-white shadow-md rounded-lg overflow-hidden">
                <img src="\images\Dev2.jpg" alt="Artikel 3" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold mb-2">Web Development Basics</h2>
                    <p class="text-gray-600 mb-4">Web development is the work involved in developing a website for the Internet or an intranet. This article is aimed at beginners who are interested in learning the fundamental aspects of web development..</p>
                    <a href="\website\Web.html" class="text-red-800 font-semibold">Baca selengkapnya</a>
                </div>
            </article>
    
            <!-- Article Card 4 -->
            <article class="bg-white shadow-md rounded-lg overflow-hidden">
                <img src="\images\Desain.jpg" alt="Artikel 4" class="w-full h-48 object-cover">
                <div class="p-4">
                    <h2 class="text-xl font-bold mb-2">Introduction to Responsive Design</h2>
                    <p class="text-gray-600 mb-4">Desain web dan introduksi yang responsif</p>
                    <a href="\website\Design.html" class="text-red-800 font-semibold">Baca selengkapnya</a>
                </div>
            </article>
        </section>
    
       <!-- Right Column (Tentang Saya) -->
<aside class="space-y-8 lg:sticky lg:top-8">
    <!-- Section: Tentang Saya -->
    <section class="bg-white shadow-md rounded-lg p-4">
        <h3 class="text-lg font-bold mb-4">Tentang Saya</h3>
        <!-- Foto dan Perkenalan Singkat -->
        <div class="flex items-center space-x-4 mb-4">
            <img src="\images\Poto iki.jpg" alt="Foto Saya" class="w-20 h-20 rounded-full object-cover">
            <div>
                <p class="text-gray-800 font-semibold">Muhammad Rifki</p>
                <p class="text-gray-600">Perkenalan singkat tentang Anda. Misalnya, "Saya seorang web developer dengan pengalaman 5 tahun dalam membangun aplikasi web modern dan responsif."</p>
            </div>
        </div>
    </section>

    <!-- Section: GitHub Profile -->
<section class="bg-white shadow-md rounded-lg p-4 mt-4">
    <h3 class="text-lg font-bold mb-4">Ikiytech</h3>
    <p class="text-gray-800 mb-2">Check out my GitHub profile to see my projects and contributions.</p>
    <a href="https://github.com/ikiytech" target="_blank" class="text-blue-500 hover:underline">IKIYTECH</a>
</section>

    <!-- Section: Sertifikat -->
    <section class="bg-white shadow-md rounded-lg p-4">
        <h3 class="text-lg font-bold mb-4">Sertifikat</h3>
        <!-- Sertifikat 1 -->
        <div class="flex items-center space-x-4 mb-4">
            <img src="/images/sertifikat.jpg" alt="Sertifikat 1" class="w-50 h-555 rounded-lg object-cover">
            <div>
            </div>
        </div>
        </div>
    </section>
</aside>
</main>


    <!-- Footer -->
    <footer class="bg-red-800 text-white p-4 mt-8">
        <div class="container mx-auto text-center">
            <p>&copy; 2024 IKIY. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
